<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="P⊆P"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="event remove_1/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p4,p3,p6,p7,p5,p2,p8">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Q ∖ {x}⊆P"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="P⊆ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Q⊆P"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="c∈P"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈P"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="x∈Q"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="event remove_1/grd2/THM"/>
    <org.eventb.core.prProof name="event remove_1/grd3/THM"/>
</org.eventb.core.prFile>
